<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/jpg" href="./src/resources/images/Screenshot 2022-10-21 093807.png"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maryell Mendoza</title>
  </head>
  <body>
    <div id="root" class="main_container"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
